# Asgardeo Configuration
ASGARDEO_ORGANISATION=reachlylk
ASGARDEO_CLIENT_ID=Vm7nJeketCXRH5ZqEnh32HET4f4a
ASGARDEO_CLIENT_SECRET=33m6LPLix3TFnEAUK2uOwWHbnBox2UiU9h8QI_BKQqoa

# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=keyboard-cat-secret
CALLBACK_URL=http://localhost:5000/auth/callback